DB_NAME=stockroom
DB_PASSWORD=xxxx
DB_USER=root
DB_HOST=127.0.0.1
DB_PORT=3306
SECRET_KEY=hehehehehehe123


DEFAULT_ADMIN_PASSWORD=
DEFAULT_EMPLOYEE_PASSWORD=
DEFAULT_MANAGER_PASSWORD=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

